# H4TestOgSikkerhed

./: .gitignore  H4TestOgSikkerhed.sln  Spring Backlog - Google Sheets.md
H4TestOgSikkerhed/: H4TestOgSikkerhed.csproj  Program.cs  _Imports.razor  appsettings.json
H4TestOgSikkerhed/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
H4TestOgSikkerhed/Areas/Identity/Pages/: _ViewImports.cshtml
H4TestOgSikkerhed/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
H4TestOgSikkerhed/Data/: ApplicationDbContext.cs  MyEmailService.cs  MyResourceHandler.cs  MyRoleHandler.cs  WeatherForecast.cs  WeatherForecastService.cs
H4TestOgSikkerhed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H4TestOgSikkerhed/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileTest.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
H4TestOgSikkerhed/Pages/Shared/: _Layout.cshtml
H4TestOgSikkerhed/Properties/: launchSettings.json
H4TestOgSikkerhed/Shared/: MainLayout.razor  NavMenu.razor
H4TestOgSikkerhed/wwwroot/css/: site.css
H4TestOgSikkerhedTest/: AuthenticationTest.cs  ConnectionstringTest.cs  FileTestPage.cs  H4TestOgSikkerhedTest.csproj  LoginPageUsabilityTest.cs  ResourcehandlierTest.cs
